.whole{
	padding: 28px;
	width: 100%;
	max-width: 1920px;
}
.main{
	background-image: url("/assets/images/Image21.webp");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	padding: 25px 38px 38px 38px;
	max-width: 1864px;
	height: 817px;
	border-radius: 45px;
}
.middle{
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 1133px;
	width: 100%;
	margin: 200px auto 0;
}
.title{
	margin-bottom: 16px;
	color: #FFF;
	font-family: Poppins_Medium, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: 142.523%;
	letter-spacing: 0.24px;
	text-align: center;
}
@media only screen and (min-width: 1024px) and (max-width: 1090px){
	.main{
			min-height:550px;
			height: fit-content;
	}
}
@media only screen and (min-width: 769px) and (max-width: 1024px){
	.main{
			min-height:550px;
			height: fit-content;
	}
	.middle{
			margin: 120px auto 0;
	}
	.title{
			font-size: 22px;
	}
}

@media only screen and (max-width: 768px) {
	.main{
			min-height:500px;
			height: fit-content;
	}
	.middle{
			margin: 80px auto 0;
	}
}
@media only screen and (min-width: 426px)  and (max-width: 768px) {
	.title {
			font-size: 18px;
	}
}

@media only screen  and (max-width: 425px) {
	.title {
			font-size: 16px;
	}
	.whole{
			padding: 25px 12px;
	}
	.main{
			padding: 18px;
	}
}
