.whole{
	padding-top: 60px;
	padding-bottom: 60px;
	background: #71ADCC;
}

.main{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.left{
	display: flex;
	flex-direction: column;
	max-width: 678px;
	width: 100%;
}

.blueTitle{
	color: #084EE4;
	font-family: Poppins_Regular,sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 136.023%;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.title{
	color: #FFF;
	font-family: Poppins_SemiBold,sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 136.023%;
	margin-bottom: 20px;
}

.subTitle{
	color: rgba(255, 255, 255, 0.90);
	font-family: Poppins_Medium,sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: 153%;
	margin-bottom: 14px;
}

.text{
	color: rgba(255, 255, 255, 0.80);
	font-family: Poppins_Regular,sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 136.023%;
	margin-bottom: 12px;
	
}
.text a {
	display: inline;
}

.right{
	margin-left: 28px;
}
.here{
	color: #084EE4;
	font-family: Poppins_Regular,sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 136.023%;
	text-decoration-line: underline;
	margin-left: 5px;
	cursor: pointer;
}

.donateBtn{

	padding: 14px 36px;
	color: #54999F;
	font-family: Poppins_Bold,sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 800;
	line-height: 136.023%;
	letter-spacing: 0.24px;
	border-radius: 114px;
	background: #FFF;
	cursor: pointer;
	border: none;
	max-width: fit-content;
}
.donateBtn:hover{
	box-shadow: 0px 0px 16px 0px #6B9BF2;
}

@media only screen and (min-width:768px) and (max-width: 1274px) {
	.whole {
			padding-top: 50px;
			padding-bottom: 50px;
	}
	.left{
			margin-right: 20px;
	}
}
@media only screen and (max-width: 767px) {
	.whole {
			padding-top:30px;
			padding-bottom: 30px;
	}
}

@media only screen  and (max-width: 1000px) {
	.right{
			max-width: 450px;
	}
	.title{
			margin-bottom: 12px;
	}
	.subTitle{
			font-size: 18px;
			margin-bottom: 12px;
	}
	.donateBtn{
			padding: 10px 22px;
			font-size: 20px;
	}
}

@media only screen and (max-width:767px) {
	.main {
			flex-direction: column;
	}
	.right{
			margin-left:0;
			margin-top: 24px;
	}
}