.main{
	margin-top: 96px;
	margin-bottom: 96px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.right{
	max-width: 808px;
	width: 100%;
	margin-right: 27px;
}
.title{
	margin-bottom: 12px;
	color: #084EE4;
	font-family: Poppins_Regular, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 136.023%;
	text-transform: uppercase;
}
.subTitle{
	color: #102F5E;
	font-family: Poppins_SemiBold, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: 148.523%;
	margin-bottom: 28px;
}
.row{
	display: flex;
	margin-bottom: 30px;
}

.rowLeft{
	max-width: 31px;
	width: 100%;
	height: 31px;
	border-radius: 31px;
	background: #71ADCC;
	margin-right: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #FFF;
	text-align: center;
	font-family: Inter_Medium,sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 22px;
}

.rowRight{
	color: #28292F;
	font-family: Poppins_SemiBold, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 25px
}

@media only screen  and (min-width: 850px)  and (max-width: 1150px) {
	.main{
			margin-top: 50px;
			margin-bottom: 50px;
	}
	.row{
			margin-bottom: 12px;
	}
	.subTitle {
			font-size: 18px;
	}
}

@media only screen  and (min-width: 320px)  and (max-width: 849px) {
	.main{
			margin-top: 30px;
			margin-bottom:30px;
			flex-direction: column;
	}
	.left{
			margin-right: 0;
			margin-bottom: 24px;
	}
	.subTitle {
			font-size: 18px;
			text-align: justify;
	}
	.row{
			margin-bottom: 12px;
	}
	.rowRight{
			text-align: justify;
	}
}
@media only screen  and (min-width: 426px)  and (max-width: 768px) {
	.rowLeft {
			max-width: 18px;
			height: 18px;
	}
}
@media only screen  and (max-width: 425px) {
	.rowLeft {
			margin-right: 10px;
			max-width: 18px;
			height: 18px;
	}
	.doctorImg{
			height: 350px;
			object-fit: contain;
	}
}

@media only screen  and (max-width: 849px) {
	.doctorImg{
			width: 100%;
			height: 440px;
			object-fit: cover;
			object-position: top
	}
}
.main{
	margin-top: 96px;
	margin-bottom: 96px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.left{
	max-width: 606px;
	width: 100%;
	margin-right: 20px;
}
.imgStyle{
	max-width: 606px;
}

.right{
	display: flex;
	flex-direction: column;
}

.title{
	margin-bottom: 12px;
	color: #084EE4;
	font-family: Poppins_Regular, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 136.023%;
	text-transform: uppercase;
}
.subTitle{
	color: #102F5E;
	font-family: Poppins_SemiBold, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: 148.523%;
	margin-bottom: 12px;
}

.row{
	display: flex;
	margin-bottom: 30px;
}

.rowLeft{
	max-width: 31px;
	width: 100%;
	height: 31px;
	border-radius: 31px;
	background: #71ADCC;
	margin-right: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #FFF;
	text-align: center;
	font-family: Inter_Medium,sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 22px;
}

.rowRight{
	color: #28292F;
	font-family: Poppins_SemiBold, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 25px
}

@media only screen  and (min-width: 850px)  and (max-width: 1150px) {
	.main{
			margin-top: 50px;
			margin-bottom: 50px;
	}
	.left {
			max-width: 400px;
			width: 100%;
	}
	.imgStyle {
			max-width: 400px;
	}
	.row{
			margin-bottom: 12px;
	}
	.subTitle {
			font-size: 18px;
	}
}

@media only screen  and (min-width: 320px)  and (max-width: 849px) {
	.main{
			margin-top: 5px;
			margin-bottom:30px;
			flex-direction: column;
	}
	.left{
			margin-right: 0;
			margin-bottom: 24px;
	}
	.imgStyle{
			max-width: unset;
			width: 100%;
	}
	.subTitle {
			font-size: 18px;
			text-align: justify;
	}
	.row{
			margin-bottom: 12px;
	}
	.rowRight{
			text-align: justify;
	}
}
@media only screen  and (min-width: 426px)  and (max-width: 768px) {
	.rowLeft {
			max-width: 18px;
			height: 18px;
	}
}
@media only screen  and (max-width: 425px) {
	.rowLeft {
			margin-right: 10px;
			max-width: 18px;
			height: 18px;
	}
}

@media only screen  and (min-width: 426px)  and (max-width: 849px) {
	.left{
			display: flex;
			justify-content: center;
	}
	.imgStyle{
			width: 100%;
			height: 380px;
			object-fit: cover;
			object-position: top;
			border-radius: 22px;
	}
}
