.whole{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #EEE;
	padding-top: 111px;
	padding-bottom: 111px;
	margin-bottom: 96px;
}

.main{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.left{
	display: flex;
	flex-direction: column;
}

.leftTitle{
	color: #084EE4;
	font-family: Poppins_Regular,sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 136.023%;
	margin-bottom: 14px;
}

.leftText{
	color: rgba(55, 55, 55, 0.90);
	font-family: Poppins_Medium,sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	max-width: 495px;
	margin-bottom: 5px;
}

.right{
	max-width: 710px;
	width: 100%;
}

.videoDiv{
	width: 710px;
	height: 382px;
	position: relative;
}

.btnStyle{
	border: none;
}

.youtubeBtn{
	position: absolute;
	top: 50%;
	left: 47%;
	cursor: pointer;
}
.title{
	margin:96px auto 96px;
	max-width: 814px;
	color: #545454;
	text-align: center;
	font-family: Poppins_Regular, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 36px;
}

@media only screen and (min-width:769px) and (max-width: 1440px) {
	.title{
			margin:50px auto 50px;
			font-size: 20px;
	}
}

@media only screen and (max-width: 768px) {
	.title{
			margin:20px auto 20px;
			font-size: 18px;
	}
}

@media only screen and (min-width:1024px) and (max-width: 1440px) {
	.whole{
			margin-bottom: 50px;
			padding: 50px 50px;
	}
	.left{
			margin-right: 48px;
	}
	.leftTitle{
			font-size:20px;
	}
}
@media only screen and (min-width:769px) and (max-width: 1023px) {
	.whole{
			margin-bottom: 50px;
			padding: 50px 50px;
	}
}
@media only screen  and (min-width: 425px) and (max-width: 768px) {
	.whole{
			margin-bottom: 20px;
			padding: 20px 20px;
	}
}

@media only screen and (max-width: 425px) {
	.whole{
			margin-bottom: 20px;
			padding: 20px 0;
	}
}
@media only screen and (min-width:768px) and (max-width: 1300px) {
	.right {
			max-width: 50%
	}
	.left {
			max-width: 50%;
			width: 100%;
			margin-right: 22px
	}
}

@media only screen and (min-width: 650px) and (max-width: 767px) {
	.right {
			max-width:45%;
			width: 100%;
	}
	.left {
			max-width: 55%;
			width: 100%;
			margin-right: 12px
	}
}
@media only screen and (max-width: 650px) {
	.main {
			flex-direction: column;
	}
	.right {
			max-width: 70%
	}
	.left {
			max-width: 100%;
			width: 100%;
			margin-right: 0;
			margin-bottom: 22px;
	}
}