.whole{
	padding-top: 55px;
	padding-bottom: 23px;
	background-color: #71ADCC;
}

.text{
	color: rgba(255, 255, 255, 0.90);
	font-family: Poppins_Medium,sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: 153%;
	letter-spacing: 0.24px;
	margin-bottom: 22px;
}

@media only screen and (min-width:768px) and (max-width: 1270px) {
	.whole {
			padding-top: 50px;
	}
	.text {
			font-size: 20px;
	}
}


@media only screen  and (max-width: 767px) {
	.whole{
			padding-top: 30px;
	}
	.text {
			font-size: 18px;
			margin-bottom: 12px;
			text-align: center;
	}
}