.whole{
	max-width: 1429px;
	width: 100%;
	margin: 0 auto 100px;
}
.title{
	margin-top: 96px;
	margin-bottom: 29px;
	color: #080D0E;
	font-family: Poppins_Bold,sans-serif;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 128.9%;
}
.main{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	/*min-width: 1300px;*/
	/*width: 100%;*/
}
.inside{
	min-width: 320px;
	max-width: 360px;
	width: 100%;
	display: flex;
	flex-direction: column;
}
.mainTitle{
	color: rgba(8, 8, 8, 0.90);
	font-family: Inter_SemiBold,sans-serif;
	font-size: 28.47px;
	font-style: normal;
	font-weight: 600;
	line-height: 30px;
	margin-top: 20px;
	margin-bottom: 16px;
}
.subTitle{
	color: rgba(8, 8, 8, 0.90);
	font-family: Inter_Regular, sans-serif;
	font-size: 19.688px;
	font-style: italic;
	font-weight: 400;
	line-height: 27px;
	margin-bottom: 22px;
}
.description{
	color: #5F5A69;
	font-family: Inter_Medium,sans-serif;
	font-size: 17.156px;
	font-style: normal;
	font-weight: 500;
	line-height: 27px;
	margin-bottom: 12px;
}
.view{
	color: #084EE4;
	font-family: Inter_Medium,sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 27px;
	text-decoration-line: underline;
	cursor: pointer;
}
.mainImgDiv{
	max-width: 350px;
	height: 340px;
	width: 100%;
}
.mainImg{
	max-width: 350px;
	width: 100%;
	height: 340px;
	object-fit: cover;
}
@media only screen  and (min-width: 850px)  and (max-width: 1150px) {
	.title {
			margin-top: 50px;
	}
}

/*@media only screen and (min-width: 1271px)  and (max-width: 1439px) {*/
/*    min-width: 320px;*/
/*    max-width: 360px;*/
/*}*/


@media only screen and (min-width: 700px)  and (max-width: 1270px) {
	.inside{
			min-width: unset;
			max-width: 300px;
	}
}
@media only screen and (min-width: 700px)  and (max-width: 1439px) {

	.main{
			justify-content: center;
			gap: 10px;
	}
	.mainImgDiv{
			max-width: 300px;
			height: 310px;
			width: 100%;
	}
	.mainImg{
			max-width: 300px;
			width: 100%;
			height: 310px;
			object-fit: cover;
	}
	.title{
			margin-top: 30px;
	}
}
@media only screen and (max-width: 768px) {
	.mainTitle{
			font-size: 24px;
			margin-top: 8px;
			margin-bottom: 8px;
	}
	.subTitle{
			font-size: 18px;
			margin-bottom: 8px;
	}
	.description{
			font-size: 16px;
			margin-bottom: 8px;
	}
	.whole{
			margin: 0 auto 30px;
	}
	.title{
			white-space: nowrap;
			font-size: 32px;
			margin-top: 30px;
	}
}

@media only screen  and (min-width: 426px) and (max-width: 820px) {
	.main{
			flex-wrap: wrap;
			justify-content: center;
	}
}

@media only screen and (max-width: 699px) {
	.main{
			flex-direction: column;
			align-items: center;
	}
	.mainImgDiv{
			max-width: 300px;
			height: 310px;
			width: 100%;
	}
	.mainImg{
			max-width: 300px;
			width: 100%;
			height: 310px;
			object-fit: cover;
	}
	.mainImgDiv{
			margin: auto;
	}
	.mainTitle{
			font-size: 24px;
			margin-top: 8px;
			margin-bottom: 8px;
			text-align: center;
	}
	.title{
			text-align: center;
			white-space: nowrap;
			font-size: 32px;
			margin-top: 30px;
	}
	.subTitle{
			font-size: 18px;
			margin-bottom: 8px;
			text-align: center;
	}
	.description{
			font-size: 16px;
			margin-bottom: 8px;
			text-align: center;
	}
	.view{
			margin: auto;
	}
}