.main{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 96px;
}

.left{
	display: flex;
	flex-direction: column;
	max-width: 606px;
	width: 100%;
}

.right{
	max-width: 606px;
	width: 100%;
	margin-left: 20px;
}

.imgStyle{
	max-width: 606px;
	width: 100%;
	border-radius: 22px;
}

.title{
	color: #084EE4;
	font-family: Poppins_Regular, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 136.023%;
	text-transform: uppercase;
}

.subTitle{
	color:  #102F5E;
	font-family: Poppins_SemiBold, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 136.023%;
	margin-bottom: 22px;
}

.text{
	margin-bottom: 24px;
	color: rgba(55, 55, 55, 0.90);
	font-family: Poppins_Regular, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 163%;
	letter-spacing: 0.16px;
}
@media only screen  and (min-width: 850px)  and (max-width: 1150px) {
	.main {
			margin-bottom: 50px;
	}
	.text{
			margin-bottom: 12px;
	}
}

@media only screen  and (min-width: 320px)  and (max-width: 849px) {
	.main{
			margin-bottom:30px;
			flex-direction: column;
			align-items: unset;
	}
	.right{
			margin-left: 0;
			max-width: unset;
	}
	.left{
			max-width: unset;
	}
	.text{
			margin-bottom: 12px;
			text-align: justify;
	}
}
@media only screen  and (max-width: 425px) {
	.subTitle {
			text-align: center;
	}
}
@media only screen  and (min-width: 501px)  and (max-width: 849px) {
	.right{
			display: flex;
			justify-content: center;
	}
	.imgStyle{
			width: 100%;
			height: 440px;
			object-fit: cover;
			object-position: top
	}
}



